# mapsforge

./: .gitignore  settings.gradle
Applications/Android/Samples/src/main/java/org/mapsforge/applications/android/samples/: LongPressAction.java
MapsBuilder/: build.gradle
SwingMapViewer/src/main/java/org/mapsforge/map/swing/: MapViewer.java
gradle/wrapper/: gradle-wrapper.properties
mapsforge-core/src/main/java/org/mapsforge/core/graphics/: GraphicFactory.java
mapsforge-core/src/main/java/org/mapsforge/core/model/: BoundingBox.java  Tile.java
mapsforge-core/src/main/java/org/mapsforge/core/util/: GeoProjection.java  LatLongUtils.java  MapBaseModel.java  MapConfiguration.java  MapModel.java  MapModelFactory.java  MapProjection.java  MapProjectionProvider.java  MercatorProjection.java
mapsforge-core/src/main/resources/: map-config.xml
mapsforge-core/src/test/java/org/mapsforge/core/model/: TileTest.java
mapsforge-core/src/test/java/org/mapsforge/core/util/: LatLongUtilsTest.java  MercatorProjectionImplTest.java  MercatorProjectionTest.java
mapsforge-map-android/src/main/java/org/mapsforge/map/android/graphics/: AndroidGraphicFactory.java  AndroidTileBitmap.java
mapsforge-map-android/src/main/java/org/mapsforge/map/android/util/: AndroidUtil.java
mapsforge-map-android/src/main/java/org/mapsforge/map/android/view/: MapView.java
mapsforge-map-awt/src/main/java/org/mapsforge/map/awt/: AwtGraphicFactory.java  AwtTileBitmap.java
mapsforge-map-reader/src/main/java/org/mapsforge/map/reader/: MapDataStore.java  MapFile.java  MultiMapDataStore.java
mapsforge-map-reader/src/main/java/org/mapsforge/map/reader/header/: MapFileHeader.java  RequiredFields.java  SubFileParameter.java  SubFileParameterBuilder.java
mapsforge-map-reader/src/test/java/org/mapsforge/map/reader/: EncodingTest.java  MapFileEmptyTest.java  MapFileWithDataTest.java  MyReaderTest.java
mapsforge-map-writer/: build.gradle
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/: BaseTileBasedDataProcessor.java  MapFileWriter.java  OSMTagMapping.java  RAMTileBasedDataProcessor.java
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/model/: MapWriterConfiguration.java
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/osmosis/: MapFileWriterFactory.java
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/util/: GeoUtils.java
mapsforge-map/src/main/java/org/mapsforge/map/controller/: FrameBufferController.java
mapsforge-map/src/main/java/org/mapsforge/map/layer/: LayerManager.java  TileLayer.java
mapsforge-map/src/main/java/org/mapsforge/map/layer/cache/: FileSystemTileCache.java  TileStore.java
mapsforge-map/src/main/java/org/mapsforge/map/layer/debug/: TileCoordinatesLayer.java  TileGridLayer.java
mapsforge-map/src/main/java/org/mapsforge/map/layer/download/: TileDownloadLayer.java  TileDownloadThread.java  TileDownloader.java
mapsforge-map/src/main/java/org/mapsforge/map/layer/labels/: LabelLayer.java
mapsforge-map/src/main/java/org/mapsforge/map/layer/overlay/: Circle.java  Grid.java  Marker.java  Polygon.java  Polyline.java
mapsforge-map/src/main/java/org/mapsforge/map/layer/queue/: JobQueue.java  QueueItemScheduler.java
mapsforge-map/src/main/java/org/mapsforge/map/layer/renderer/: CanvasRasterer.java  DatabaseRenderer.java  PolylineContainer.java  TileRendererLayer.java  WayDecorator.java
mapsforge-map/src/main/java/org/mapsforge/map/layer/tilestore/: TileStoreLayer.java
mapsforge-map/src/main/java/org/mapsforge/map/model/: DisplayModel.java  MapViewPosition.java
mapsforge-map/src/main/java/org/mapsforge/map/rendertheme/: XmlUtils.java
mapsforge-map/src/main/java/org/mapsforge/map/rendertheme/renderinstruction/: Area.java  Caption.java  Circle.java  Line.java  LineSymbol.java  PathText.java  RenderInstruction.java  Symbol.java
mapsforge-map/src/main/java/org/mapsforge/map/rendertheme/rule/: RenderTheme.java  RenderThemeHandler.java  Rule.java
mapsforge-map/src/main/java/org/mapsforge/map/scalebar/: MapScaleBar.java
mapsforge-map/src/main/java/org/mapsforge/map/util/: LayerUtil.java  MapPositionUtil.java  MapViewProjection.java
mapsforge-map/src/main/java/org/mapsforge/map/view/: MapView.java
mapsforge-map/src/test/java/org/mapsforge/map/model/: MapViewPositionTest.java
mapsforge-map/src/test/java/org/mapsforge/map/util/: MapPositionUtilTest.java
testmapsforgemap/: build.gradle  proguard-rules.pro
testmapsforgemap/src/androidTest/java/com/example/alex/testmap/: ApplicationTest.java
testmapsforgemap/src/main/: AndroidManifest.xml
testmapsforgemap/src/main/java/com/example/alex/testmap/: MainActivity.java
testmapsforgemap/src/main/res/layout/: activity_main.xml
testmapsforgemap/src/main/res/values/: strings.xml
